Inventory/ScandicFlagShop/MainWindow.xaml

<Window x:Class="ScandicFlagShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="725">
    <Window.Background>
        <ImageBrush ImageSource="Images/Faroe_Islands.jpg" Opacity=".5"/>
    </Window.Background>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="E_xit" Header="Exit" Click="OnClose_Click" >
                    <MenuItem.Icon>
                        <Image Source="/Images/enslaved-logo.png" Height="24" Width="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                
            </MenuItem>
        </Menu>
        <ListView x:Name="uxList" SelectionChanged="uxList_SelectionChanged"
                  MouseDoubleClick="uxList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ItemNum}" Header="Item Number" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Country" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PricePerItem, StringFormat=C}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="In Stock" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OurCost, StringFormat=C}" Header="Cost to Company" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value, StringFormat=C}" Header="Value" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Margin="10" Source="Images/flag-estonia2x.png"/>
            <Image Margin="10" Source="Images/flag-finland2x.png"/>
            <Image Margin="10" Source="Images/flag-sweden2x.png"/>
            <Image Margin="10" Source="Images/flag-norway2x.png"/>
            <Image Margin="10" Source="Images/flag-denmark2x.png"/>
            <Image Margin="10" Source="Images/flag-faroeislands2x.png"/>
            <Image Margin="10" Source="Images/flag-greenland2x.png"/>
            <Image Margin="10" Source="Images/flag-aland2x.png"/>
            <Image Margin="10" Source="Images/flag-iceland2x.png"/>         
        </StackPanel>
    </StackPanel>
</Window>
