Inventory/ScandicFlagShop/ScandicWindow.xaml

<Window x:Class="ScandicFlagShop.ScandicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScandicFlagShop"
        mc:Ignorable="d"
        Title="ScandicWindow" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=uxItem}">
    <Window.Background>
        <ImageBrush ImageSource="Images/Faroe_Islands.jpg" Opacity=".5"/>
    </Window.Background>
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="white" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Item Number:</TextBlock>
        <TextBox x:Name="uxItem" Text="{Binding ItemNum}" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Foreground="white" Grid.Row="1" HorizontalAlignment="Right">Country:</TextBlock>
        <TextBox x:Name="uxDescription" Text="{Binding Description}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Foreground="white" Grid.Row="2" HorizontalAlignment="Right">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Text="{Binding PricePerItem, StringFormat=C}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Foreground="white" Grid.Row="3" HorizontalAlignment="Right">In Stock:</TextBlock>
        <TextBox x:Name="uxQuantity" Text="{Binding Quantity}" Grid.Row="2" Grid.ColumnSpan="2" Margin="94,21.2,-0.4,16.6" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="0" Foreground="white" Grid.Row="4" HorizontalAlignment="Right">Cost to Company:</TextBlock>
        <TextBox x:Name="uxOurCost" Text="{Binding OurCost, StringFormat=C}" Grid.Row="3" Grid.ColumnSpan="2" Margin="94,19.8,-0.4,13.8" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="0" Foreground="white" Grid.Row="5" HorizontalAlignment="Right">Value:</TextBlock>
        <TextBox x:Name="uxValue" Text="{Binding Value, StringFormat=C}" Grid.Row="4" Grid.ColumnSpan="2" Margin="94,18.6,-0.4,42.2" Grid.RowSpan="3"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,34.2,-0.4,-34">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10,7,10,13.6">Submit</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10,7,10,13.6">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
