HelloWorld/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Images/Valentine.jpg" />
        <!-- Pick any image that you have-->
    </Window.Background>
    <StackPanel>
        <CheckBox x:Name="uxLocal" Content="Local" Checked="uxLocal_Checked" Unchecked="uxLocal_Unchecked">
        </CheckBox>

    
    <CheckBox ToolTip="I am a good option">
    <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
    </TextBlock>
    </CheckBox>
        <TextBlock>
    <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                  RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

    <Hyperlink NavigateUri="http://www.microsoft.com" 
                RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>
        </TextBlock>

        <RadioButton Content="Option 1" GroupName="one"></RadioButton>
        <RadioButton Content="Option 2" GroupName="one"></RadioButton>

        <RadioButton Content="Option A" GroupName="two"></RadioButton>
        <RadioButton Content="Option B" GroupName="two"></RadioButton>

        <Slider x:Name="uxSlider" ValueChanged="uxSlider_ValueChanged"
           Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

        <ProgressBar x:Name="uxProgressBar" Height="16"></ProgressBar>
    </StackPanel>
</Window>
