HelloWorld/MenuWindow.xaml

<Window x:Class="HelloWorld.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelloWorld"
       
        Title="MenuWindow" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="OnNew_Click" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator/>
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel>
        <Menu x:Name="menu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="OnNew_Click" >
                <MenuItem.Icon>
                    <Image Source="/Images/wpf-menus-new.png" Height="24" Width="24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open" />
            <MenuItem x:Name="uxPrint" Header="_Print" />
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <ToolBarTray>
            <ToolBar>
                <Button Content="New" Click="OnNew_Click"/>
                <Button Content="Copy"/>
                <Button Content="Paste"/>
                <Button Content="Close" Click="OnClose_Click" Background="Crimson" />
            </ToolBar>
            <ToolBar>
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Button Content="Click Me">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" Click="OnClose_Click"/>
                    <MenuItem Header="Menu item 2" Click="OnNew_Click"/>
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
