ZipCode TextBox/ZipCode/MainWindow.xaml

<Window x:Class="ZipCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZipCode"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Images/estonia_grunge_flag.jpg"/>
    </Window.Background>
    <StackPanel x:Name="uxContainer">       
            <TextBlock Background="Black" FontWeight="ExtraBold" Foreground="AntiqueWhite">Please Enter a valid US, Canadian, or Estonian Zip Code or Postal Code</TextBlock>
        <TextBox Background="CadetBlue" Name="uxPostal">
            <TextBox.Text>
                <Binding Path="ZipCode" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:ValidZipCode x:Name="ZipValidation" ValidatesOnTargetUpdated="True" Message="You must enter valid zipcode!"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Validation List -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
                <local:ErrorCollectionToVisibility x:Key="ToVisibility" />
            </StackPanel.Resources>
            <TextBlock Visibility="{Binding ElementName=uxPostal, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}">>
                <TextBlock.Text>
                    <MultiBinding StringFormat="ZipCode - {0}">
                        <Binding ElementName="uxPostal" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Button Name="uxSubmit" Background="BlanchedAlmond" Height="20" Width="50">Submit
                <Button.Style>
                <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=uxPostal, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Margin="10" Source="Images/flag-usa2x.png"/>
            <Image Margin="10" Source="Images/flag-canada2x.png"/>
            <Image Margin="10" Source="Images/flag-estonia2x.png"/>
        </StackPanel>       
    </StackPanel>
</Window>
